cabal-version:       >=1.10

name:                emocli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              AsbjornOlling
maintainer:          asbjornolling@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable emocli
  main-is:             Main.hs
  hs-source-dirs:      emocli
  other-modules:       FileParser, OptionParser, Types, TH
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , template-haskell
    , fuzzy
    , optparse-applicative
  default-language:    Haskell2010
